# mdl_evs2dto

./: pom.xml
src/main/java/com/pabu5h/evs2/dto/: AcCheckStatusCommandDto.java  AcCommandDto.java  HistoryType.java  IotHistoryDto.java  IotHistoryDto2.java  IotHistoryMetaDto.java  IotHistoryRowDto.java  IotHistoryRowDto2.java  ItemIdType.java  ItemIdTypeEnum.java  ItemType.java  ItemTypeEnum.java  M3QueryDto.java  M3QueryPayloadDto.java  M3ResponseDto.java  MeterBypassDto.java  MeterInfoDto.java  MeterReading3pDto.java  MeterReadingDto.java  PremiseDto.java  QueryCredDto.java  QueryDto.java  QueryPayloadDto.java  QueryReqDto.java  SensorReadingMultiDeo.java  SensorReadingMultiDto.java  SensorSingleReadingDto.java  SensorStatus.java  SensorStatusEnum.java  SensorType.java  SensorTypeEnum.java  SvcClaimDto.java  SvcQueryDto.java  TariffRecordDto.java  TransactionDef.java  TransactionLogDto.java
src/main/java/org/pabuff/dto/: AcCheckStatusCommandDto.java  AcCommandDto.java  BillLcStatusEnum.java  DeviceLcStatus.java  DeviceLcStatusEnum.java  DeviceTypeEnum.java  FleetHealthEnum.java  HistoryType.java  IotHistoryDto.java  IotHistoryDto2.java  IotHistoryMetaDto.java  IotHistoryRowDto.java  IotHistoryRowDto2.java  ItemIdTypeEnum.java  ItemKindEnum.java  ItemTypeEnum.java  M3QueryDto.java  M3QueryPayloadDto.java  M3ResponseDto.java  MeterBypassDto.java  MeterInfoDto.java  MeterReading3pDto.java  MeterReadingDto.java  MeterTypeEnum.java  PagDeviceCatEnum.java  PagDeviceTypeEnum.java  PagFinanceTypeEnum.java  PagHistoryType.java  PagHistoryTypeEnum.java  PagIotHistoryDto.java  PagIotHistoryMetaDto.java  PagIotHistoryRowDto.java  PagItemKindEnum.java  PagItemKindEnum2.java  PagLinkOpEnum.java  PagLinkOpTypeEnum.java  PagMeterReadingDto.java  PagPortalStatusEnum.java  PagScopeTypeEnum.java  PagSensorMeterReadingDto.java  (+21 more)
src/main/resources/archetype-resources/: pom.xml
